## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/adv_works
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/adv_works
spring.datasource.username=adv_user
spring.datasource.password=adv_pass

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379